<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/darkgreen"
    tools:context="com.forgoodbavovna.airdrop3.Info">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="60dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/zg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/table"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:text="@string/disk"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <Button
        android:id="@+id/refer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/zg2"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/seagreen"
        android:text="3D модель хвостовика"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="18sp" />

        <TextView
            android:id="@+id/zg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="false"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:text="@string/table"
            android:textColor="@color/white"
            android:textSize="26sp" />

    <LinearLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zg"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/some2"
            android:text="Container 17   0.290 кг."
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="false"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/some2"
            android:text="Container 25   0.265 кг."
            android:textColor="@color/white"
            android:textSize="24sp" />
    </LinearLayout>


<!--    <TextView-->
<!--        android:id="@+id/zg3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/refer"-->
<!--        android:layout_marginStart="30dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginEnd="30dp"-->
<!--        android:text="@string/end"-->
<!--        android:textAlignment="viewStart"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="24sp" />-->
    </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigator"
        app:itemBackground="@color/seagreen"
        android:layout_alignParentBottom="true"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>